spring.application.name=product-service
server.port=8086
spring.config.import=optional:configserver:http://localhost:8084

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@0990

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.docker.compose.enabled=false
eureka.client.service-url.defaultZone: http://localhost:8082/eureka/